## cartridge.properties for cartridge sfra_giftcards
#Tue Mar 22 2022 15:51:09 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.sfra_giftcards.multipleLanguageStorefront=true
demandware.cartridges.sfra_giftcards.id=sfra_giftcards
